VITE_FIREBASE_API_KEY=AIzaSyD1TQ3HK2jRy73WizJsK6AXScQshslHvss
VITE_FIREBASE_AUTH_DOMAIN=iiitnr-attendence-app-f604e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=iiitnr-attendence-app-f604e
VITE_FIREBASE_STORAGE_BUCKET=iiitnr-attendence-app-f604e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=790561423093
VITE_FIREBASE_APP_ID=1:790561423093:web:5127a765b55b8870970fbc
VITE_API_BASE_URL=http://localhost:4000