VITE_FIREBASE_API_KEY=AIzaSyD1TQ3HK2jRy73WizJsK6AXScQshslHvss
VITE_FIREBASE_AUTH_DOMAIN=iiitnr-attendence-app-f604e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=iiitnr-attendence-app-f604e
VITE_FIREBASE_STORAGE_BUCKET=iiitnr-attendence-app-f604e.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789
VITE_FIREBASE_APP_ID=1:123456789:web:abcdef123456
VITE_FIREBASE_MEASUREMENT_ID=G-XXXXXXXXXX
VITE_API_BASE_URL=https://iiitnrattendence-backend.onrender.com